<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project_10</title>
    <style>
        div{
            border:50px solid black(47 11% 15%);
            padding-top: 50px;
            padding-bottom: 70px;
            padding-left: 15px;
            padding-right: 15px;
            margin:100px;
        }
        div h2{
            background-color: black;
            color: lightcoral;
            width: 300px;
            font-size: xx-large;
        }
        div h4{
            background-color: black;
            color: lightcoral;
            width: 300px;
            font-size: large;
        }
    </style>
</head>
<body>
    <h1 align="center">CSS html box</h1>
    <div align="center">
        <h2>
            Selector -- h1
            Declaration -- {color:blue;font size:12px;} 
        </h2>
        <h4>
            The selector points to the HTML element you want to style.
The declaration block contains one or more declarations separated by semicolons.
Each declaration includes a CSS property name and a value, separated by a colon.
For Example The selector points to the HTML element you want to style.
The declaration block contains one or more declarations separated by semicolons.
Each declaration includes a CSS property name and a value, separated by a colon.
For Example::<br>Course provider
        </h4>
    </div>

</body>
</html>